# MyServe.Backend

./: .gitignore  Dockerfile-Api  Dockerfile-Consumer-Job  Dockerfile-Scheduled-Job  MyServe.sln  docker-compose.yml  supabase-init.sql
MyServe.Backend.App.Application/: MyServe.Backend.App.Application.csproj
MyServe.Backend.App.Application/Abstract/: AbstractUnitOfWork.cs  IRequest.cs  IRequestBase.cs
MyServe.Backend.App.Application/Behaviours/: ValidationBehaviour.cs
MyServe.Backend.App.Application/Client/: IAccessTokenClient.cs  ICacheClient.cs  IEmailClient.cs  IOAuthPayloadClient.cs  IRandomStringGeneratorClient.cs  IStorageClient.cs
MyServe.Backend.App.Application/Dto/Files/: FileDto.cs
MyServe.Backend.App.Application/Dto/Me/: SearchDto.cs
MyServe.Backend.App.Application/Dto/Otp/: OtpDto.cs
MyServe.Backend.App.Application/Dto/Profile/: ProfileDto.cs  ProfileSettingDto.cs
MyServe.Backend.App.Application/Dto/User/: UserIdentificationDto.cs
MyServe.Backend.App.Application/Extensions/: BootstrapExtensions.cs  S3Extensions.cs
MyServe.Backend.App.Application/Messages/Files/: ObjectDeleteionEvent.cs
MyServe.Backend.App.Application/Messages/User/: RequestEmailValidationCommand.cs
MyServe.Backend.App.Application/Services/: IFileService.cs  IProfileService.cs  IRefreshTokenService.cs  IUserOtpService.cs  IUserService.cs
MyServe.Backend.App.Common/: AppConfigurations.cs  MyServConstants.cs  MyServe.Backend.App.Common.csproj
MyServe.Backend.App.Common/Abstract/: ICacheControl.cs  IRequestContext.cs  IRequester.cs  ISecretClient.cs
MyServe.Backend.App.Common/Constants/: CacheConstants.cs  EmailPlaceholdersConstants.cs  FileSource.cs  InfrastructureSource.cs  MessagingType.cs  OAuthTypes.cs  PublicSignedUrlRequestType.cs  RateLimitingPolicyConstants.cs  ServiceKeyConstants.cs  ServiceType.cs  StorageType.cs  VaultConstants.cs  VaultTypes.cs
MyServe.Backend.App.Common/Constants/EmailTemplate/: EmailTemplate.cs  EmailTemplates.cs
MyServe.Backend.App.Common/Constants/StorageConstants/: BucketConstants.cs  StorageRoute.cs  (+1 more)
MyServe.Backend.App.Common/Exceptions/: AnonymousUserException.cs  InfrastructureException.cs  InvalidOrderByException.cs  MissingSecretException.cs
MyServe.Backend.App.Common/Extensions/: BootstrapExtensions.cs  MiscExtensions.cs  StringExtensions.cs
MyServe.Backend.App.Common/Impl/: CacheControl.cs  ExceptionCache.cs  NoRequester.cs  TokenGenerationOption.cs  UserRequester.cs
MyServe.Backend.App.Common/Models/: BucketCustomConfiguration.cs  EmailAddress.cs  EmailAddressBook.cs  EmailContent.cs  FileContent.cs
MyServe.Backend.App.Common/Options/: ListOptions.cs  SignedStorageAccessOptions.cs  StorageOptions.cs  StoredObjectInfo.cs
MyServe.Backend.App.Domain/: MyServe.Backend.App.Domain.csproj
MyServe.Backend.App.Domain/Abstracts/: IAppRepository.cs  IUnitOfWork.cs
MyServe.Backend.App.Domain/Exceptions/: AppException.cs  DataWriteFailedException.cs  NotFoundException.cs  UnknownException.cs
MyServe.Backend.App.Domain/Extensions/: BootstrapExtensions.cs  EnumExtensions.cs
MyServe.Backend.App.Domain/Models/: IEntity.cs
MyServe.Backend.App.Domain/Repositories/: IFileRepsitory.cs  IFileService.cs  IProfileRepository.cs  IRefreshTokenRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
MyServe.Backend.App.Infrastructure/: MyServe.Backend.App.Infrastructure.csproj
MyServe.Backend.App.Infrastructure/Abstract/: AbstractRepository.cs
MyServe.Backend.App.Infrastructure/Client/: JwtAccessTokenClient.cs  RandomStringGeneratorClient.cs
MyServe.Backend.App.Infrastructure/Extensions/: BootstrapExtension.cs
MyServe.Backend.App.Infrastructure/Repositories/: FileRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  UserOtpRepository.cs  UserRepository.cs
MyServe.Backend.App.Infrastructure/Services/: FileService.cs  ProfileService.cs  RefreshTokenService.cs  UserOtpService.cs  UserService.cs
MyServe.Backend.App.Infrastructure/TypeHandler/: ProfileSettingsTypeHandler.cs
MyServe.Backend.Http.Api/: Dockerfile  MyServe.Backend.Http.Api.csproj  MyServe.http  Program.cs  appsettings.Development.json  appsettings.json
MyServe.Backend.Http.Api/Attributes/: NoCacheWipeAttribute.cs
MyServe.Backend.Http.Api/Controllers/: AbstractController.cs  AuthController.cs  CalendarController.cs  FilesController.cs  MeController.cs  NotesController.cs  SecretsController.cs  UserController.cs
MyServe.Backend.Http.Api/Extensions/: BootstrapExtensions.cs  MiscExtensions.cs
MyServe.Backend.Http.Api/Logs/: log-20240922_016.txt  log-20240922_017.txt  log-20240922_018.txt  log-20240923.txt  log-20240923_001.txt  log-20240923_002.txt  log-20240923_003.txt  log-20240923_004.txt  log-20240923_005.txt  log-20240923_006.txt  log-20240923_007.txt  log-20240923_008.txt  log-20240923_009.txt  log-20240923_010.txt  log-20240923_011.txt  log-20240923_012.txt  log-20240924.txt  log-20240924_001.txt  log-20240924_002.txt  log-20240924_003.txt  log-20240924_004.txt  log-20240924_005.txt  log-20240924_006.txt  log-20240924_007.txt  log-20240924_008.txt  log-20240924_009.txt  log-20240924_010.txt  log-20240924_011.txt  log-20240924_012.txt  log-20240924_013.txt  log-20240925.txt
MyServe.Backend.Http.Api/Middleware/: CacheMiddleware.cs  ExceptionHandlingMiddleware.cs
MyServe.Backend.Http.Api/Properties/: launchSettings.json
MyServe.Backend.Http.Api/Services/: HttpRequestContext.cs
MyServe.Backend.Http.Api/Validators/: AuthValidator.cs  FileValidator.cs  MeValidator.cs  OtpValidator.cs  ProfileValidator.cs
MyServe.Backend.Worker.Infrastructure/: MyServe.Backend.Worker.Infrastructure.csproj
MyServe.Backend.Worker.Infrastructure/Extensions/: BootstrapExtensions.cs
MyServe.Backend.Worker.Infrastructure/Services/: JobRequestContext.cs  SmtpEmailClient.cs  UnknownEmailClient.cs
(+97 files in other folders)
