<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyServe.Backend.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Infisical.Sdk" Version="2.3.7" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Supabase" Version="1.1.1" />
      <PackageReference Include="VaultSharp" Version="1.17.5.1" />
    </ItemGroup>

</Project>
